@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Abel, Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

h1 h2 h3 h4 h5 h6 {
  margin-block: auto;
  margin-inline: auto;
}

h1 {
  text-align: center;
  font-size: 50px;
}

button {
  position: relative;
  top: -15px;
  background-color: #FFFFFF;
  text-align: center;
  vertical-align: middle;
  margin-top: 15px;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 15px;
}

button:hover {
  background-color: #CCCCCC;
}

button:active {
  top: 0px;
  background-color: #CCCCCC;
  box-shadow: 0px 0px;
}

.main-container {
  display: grid;
  grid-template-areas:
    "top"
    "content"
  ;
  grid-template-rows: 100px 1fr;
  width: 100%;
  height: 100%;
}

.top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #CCCCCC;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-color: #000000;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
  row-gap: 25px;
  width: 100%;
  height: 100%;
  background-color: #666666;
}

.status {
  background-color: #CCCCCC;
  width: 500px;
  font-size: 100px;
  border-radius: 25px;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0px 5px;
}

.timer {
  background-color: #FFFFFF;
  width: 500px;
  font-size: 150px;
  border-radius: 25px;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0px 5px;
}

.big-button {
  width: 500px;
  font-size: 64px;
}

.task-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 500px;
  background-color: #CCCCCC;
  border-radius: 25px;
  box-shadow: 0px 5px;
}

.task-header {
  font-size: 80px;
}

.task-item {
  display: grid;
  grid-template-areas:
    "task-name remove-button"
  ;
  grid-template-columns: 1fr 100px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 450px;
  background-color: #999999;
  border-radius: 25px;
}

.remove-button {
  grid-area: remove-button;
  width: 60px;
  height: 60px;
  font-size: 40px;
}

.task-name {
  grid-area: task-name;
  word-wrap: break-word;
  width: 300px;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 40px;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 25px;
}

/* @import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;400;600&display=swap");

body {
  font-family: "Mitr", sans-serif;
}

#app-name {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

section {
  margin: 20px 0;
}

.section-title {
  font-size: 1.2em;
  font-weight: lighter;
  margin: 0;
}

.section-subtitle {
  font-size: 0.8em;
  font-weight: lighter;
  line-height: 80%;
}

#member-list {
  margin: 0;
  font-size: 0.8em;
}

#main-table {
  padding: 0;
  width: 100%;
  background: #eee;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  overflow: hidden;
}

#main-table > thead {
  background: #555;
  color: white;
}

#main-table > thead > tr > th {
  font-weight: lighter;
  text-align: left;
}

#main-table td,
#main-table th {
  padding: 5px 10px;
  font-weight: lighter;
}

#main-table input,
#main-table select {
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
}

#main-table button {
  border-radius: 8px;
  padding: 5px 10px;
  border: 1px solid #aaa;
  background: white;
  width: 60px;
  cursor: pointer;
}

#main-table button:hover {
  background: rgb(255, 200, 105);
  color: white;
} */
